# Azure Document Intelligence
di_enpoint=https://YOURINSTANCE.cognitiveservices.azure.com/
di_key=your-azure-document-intelligence-key

# Azure OpenAI
openai_key=your-azure-openai-key
openai_endpoint=your-azure-openai-endpoint
openai_deployment=your-azure-openai-deployment
openai_api_version=2024-12-01-preview
